<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - personBlog@localhost" uuid="21b9f24a-4d1b-46eb-a68c-3a9f75019ce8">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="personBlog"/>
      <table id="2" parent="1" name="blog_info"/>
      <table id="3" parent="1" name="blog_log"/>
      <table id="4" parent="1" name="blog_nav"/>
      <table id="5" parent="1" name="blog_news"/>
      <table id="6" parent="1" name="blog_project"/>
      <table id="7" parent="1" name="blog_share"/>
      <table id="8" parent="1" name="blog_admin"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="bi_name">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="bi_img">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="bi_num">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="bl_ip">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="16" parent="3" name="bl_time">
        <data-type>datetime</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="bn_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="bn_link">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="21" parent="4" name="bn_show">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="bn_index">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="25" parent="5" name="news_pic">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="5" name="news_title">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="27" parent="5" name="newsSee">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="5" name="news_createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="news_changeTime">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="news_author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="news_content">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="news_show">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="35" parent="6" name="bp_pic">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="6" name="bp_title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="37" parent="6" name="bp_author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="6" name="bp_createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="6" name="bp_content">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="6" name="bp_url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="6" name="bp_github">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="bp_show">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="45" parent="7" name="bs_name">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="46" parent="7" name="bs_code">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="47" parent="7" name="bs_link">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="7" name="bs_show">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="bs_index">
        <data-type>int(1)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="52" parent="8" name="ba_username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="8" name="ba_nickName">
        <data-type>char(50)</data-type>
      </column>
      <column id="54" parent="8" name="ba_password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="8" name="ba_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="8" name="ba_createTime">
        <data-type>datetime</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>